# Countries-Capitals

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countriescapitals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriescapitals/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countriescapitals/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/countriescapitals/util/: Util.kt
app/src/main/java/com/example/countriescapitals/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countriescapitals/viewModel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countriescapitals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
